# SmartBrightness

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onedongua/smartbrightness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/onedongua/smartbrightness/: IUserService.aidl
app/src/main/aidl/com/onedongua/smartbrightness/executor/: Result.aidl
app/src/main/java/com/onedongua/smartbrightness/: BaseApplication.java  MainActivity.java  MainService.java
app/src/main/java/com/onedongua/smartbrightness/adapter/: MainPagerAdapter.java
app/src/main/java/com/onedongua/smartbrightness/brightness/: BrightnessController.java
app/src/main/java/com/onedongua/smartbrightness/executor/: Result.java  ShellExecutor.java
app/src/main/java/com/onedongua/smartbrightness/log/: AppLog.java
app/src/main/java/com/onedongua/smartbrightness/receiver/: ScreenOnReceiver.java  ScreenReceiver.java
app/src/main/java/com/onedongua/smartbrightness/sensor/: LightSensorManager.java
app/src/main/java/com/onedongua/smartbrightness/service/: BrightnessService.java  UserService.java
app/src/main/java/com/onedongua/smartbrightness/settings/: AppSettings.java
app/src/main/java/com/onedongua/smartbrightness/shizuku/: ShellExecutor.java
app/src/main/res/drawable/: ic_github.xml  ic_stat_brightness.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  dropdown_list_item.xml  view_logs.xml  view_settings.xml
app/src/main/res/menu/: menu_bottom.xml  menu_toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/onedongua/smartbrightness/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
