plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.onedongua.smartbrightness'
    compileSdk 36

    defaultConfig {
        applicationId "com.onedongua.smartbrightness"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            optimization {
                enable false
            }
        }
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.shizuku.api
    implementation libs.shizuku.provider
    implementation libs.viewpager2
}